--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="🕯️ Demonology Script Hub",LoadingTitle="🕯️ Demonology",LoadingSubtitle="by chillunsk",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="DemonologyGUI"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Key System",Subtitle="Access Required",Note="No key required for this script",FileName="DemonologyKey",SaveKey=true,GrabKeyFromSite=false,Key={"NoKeyNeeded"}}});local v2=v1:CreateTab("🕯️ Main",nil);local v3=v2:CreateSection("Ghost Info");local function v4(v12,v13) if (v12 and v12:IsA("BasePart")) then if  not v12:FindFirstChild("ChamsAdornment") then local v36=1954 -(508 + 1446) ;local v37;while true do if (v36==2) then v37.Color3=v13;v37.AlwaysOnTop=true;v36=3;end if (v36==(3 + 0)) then v37.ZIndex=5;v37.Transparency=997.5 -(915 + 82) ;v36=4;end if (v36==(0 -0)) then v37=Instance.new("BoxHandleAdornment");v37.Name="ChamsAdornment";v36=1 + 0 ;end if ((4 -0)==v36) then v37.Parent=v12;break;end if (v36==(1188 -(1069 + 118))) then v37.Adornee=v12;v37.Size=v12.Size + Vector3.new(0.1,0.1 -0 ,0.1) ;v36=3 -1 ;end end end elseif v12 then for v38,v39 in pairs(v12:GetDescendants()) do if (v39:IsA("BasePart") and  not v39:FindFirstChild("ChamsAdornment")) then local v64=Instance.new("BoxHandleAdornment");v64.Name="ChamsAdornment";v64.Adornee=v39;v64.Size=v39.Size + Vector3.new(0.1,0.1,0.1 + 0 ) ;v64.Color3=v13;v64.AlwaysOnTop=true;v64.ZIndex=5;v64.Transparency=0.5 -0 ;v64.Parent=v39;end end end end local function v5(v14) if (v14 and v14:IsA("BasePart")) then if v14:FindFirstChild("ChamsAdornment") then v14:FindFirstChild("ChamsAdornment"):Destroy();end elseif v14 then for v40,v41 in pairs(v14:GetDescendants()) do if (v41:IsA("BasePart") and v41:FindFirstChild("ChamsAdornment")) then v41:FindFirstChild("ChamsAdornment"):Destroy();end end end end local function v6(v15,v16) if v15 then local v31=0 + 0 ;local v32;local v33;while true do if (v31==(791 -(368 + 423))) then v32=Instance.new("BillboardGui");v32.Name="ESP";v32.Adornee=v15;v31=3 -2 ;end if (v31==4) then v33.Font=Enum.Font.SourceSansBold;v32.Parent=v15;break;end if (v31==2) then v33=Instance.new("TextLabel",v32);v33.Size=UDim2.new(1,18 -(10 + 8) ,1,0 -0 );v33.BackgroundTransparency=443 -(416 + 26) ;v31=9 -6 ;end if (v31==(1 + 0)) then v32.Size=UDim2.new(0 -0 ,538 -(145 + 293) ,430 -(44 + 386) ,1536 -(998 + 488) );v32.StudsOffset=Vector3.new(0 + 0 ,2 + 0 ,772 -(201 + 571) );v32.AlwaysOnTop=true;v31=2;end if (v31==(1141 -(116 + 1022))) then v33.Text=v16;v33.TextColor3=Color3.fromRGB(200,832 -632 ,118 + 82 );v33.TextScaled=true;v31=4;end end end end local v7=game.Workspace:FindFirstChild("Ghost");local v8=(v7 and v7:GetAttribute("GhostType")) or "Unknown" ;v2:CreateLabel("Ghost Type: "   .. v8 );v2:CreateToggle({Name="Toggle Ghost Chams",CurrentValue=false,Callback=function(v17) local v18=0 -0 ;local v19;while true do if (v18==(0 -0)) then v19=game.Workspace:FindFirstChild("Ghost");if v19 then if v17 then v4(v19,Color3.fromRGB(255,0,859 -(814 + 45) ));else v5(v19);end else v0:Notify({Title="Error",Content="No Ghost found",Duration=12 -7 });end break;end end end});v2:CreateToggle({Name="Toggle Handprint Chams",CurrentValue=false,Callback=function(v20) local v21=0 + 0 ;local v22;while true do if (v21==(0 + 0)) then v22=game.Workspace:FindFirstChild("Handprints");if v22 then if v20 then v4(v22,Color3.fromRGB(885 -(261 + 624) ,255,0 -0 ));else v5(v22);end else v0:Notify({Title="Error",Content="No Handprints found",Duration=1085 -(1020 + 60) });end break;end end end});v2:CreateToggle({Name="Toggle Ghost Orb Chams",CurrentValue=false,Callback=function(v23) local v24=1423 -(630 + 793) ;local v25;while true do if (v24==(0 -0)) then v25=game.Workspace:FindFirstChild("GhostOrb");if (v25 and v25:IsA("BasePart")) then if v23 then local v73=0 -0 ;while true do if (v73==(0 + 0)) then v4(v25,Color3.fromRGB(0 -0 ,1747 -(760 + 987) ,2168 -(1789 + 124) ));v0:Notify({Title="Ghost Orb Detected",Content="Chams applied to Ghost Orb.",Duration=5});break;end end else local v74=766 -(745 + 21) ;while true do if (v74==(0 + 0)) then v5(v25);v0:Notify({Title="Ghost Orb Chams Disabled",Content="Chams removed from Ghost Orb.",Duration=13 -8 });break;end end end else v0:Notify({Title="No Ghost Orb Found",Content="Ghost Orb is not present in the Workspace.",Duration=19 -14 });end break;end end end});v2:CreateToggle({Name="Toggle Item ESP",CurrentValue=false,Callback=function(v26) local v27=game.Workspace:FindFirstChild("Items");if v27 then for v34,v35 in pairs(v27:GetChildren()) do if v26 then if  not v35:FindFirstChild("ESP") then v6(v35,v35.Name);end elseif v35:FindFirstChild("ESP") then v35:FindFirstChild("ESP"):Destroy();end end else v0:Notify({Title="Error",Content="No Items found.",Duration=5});end end});local v9=v1:CreateTab("ℹ️ Info",nil);local v10=v9:CreateLabel("Ghost Location: Unknown");local function v11() local v28=0 + 0 ;local v29;while true do if (v28==1) then return "Unknown";end if ((0 + 0)==v28) then v29=game.Workspace:FindFirstChild("Ghost");if (v29 and v29.PrimaryPart) then local v55=game.Workspace:FindFirstChild("Map"):FindFirstChild("Rooms");if v55 then local v75="Unknown";local v76=math.huge;for v77,v78 in pairs(v55:GetChildren()) do if v78:IsA("Folder") then for v79,v80 in pairs(v78:GetChildren()) do if (v80:IsA("Model") and v80.PrimaryPart) then local v81=0;local v82;while true do if ((1055 -(87 + 968))==v81) then v82=(v29.PrimaryPart.Position-v80.PrimaryPart.Position).Magnitude;if (v82<v76) then local v84=0;while true do if ((0 -0)==v84) then v76=v82;v75=v78.Name;break;end end end break;end end end end end end return v75;end end v28=1 + 0 ;end end end task.spawn(function() while true do local v30=0 -0 ;while true do if (v30==0) then v10:Set("Ghost Location: "   .. v11() );task.wait(1414 -(447 + 966) );break;end end end end);v0:Notify({Title="Demonology",Content="The GUI has been initialized successfully!",Duration=13 -8 ,Image=13047716995 -(1703 + 114) });
